---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  ROOT_PASSWORD: a29zbWFy
  USER_NAME: a29zbWFy
  USER_PASSWORD: a29zbWFy
  DATABASE_USER_URI: amRiYzpteXNxbDovL215c3FsLXNlcnZpY2U6MzMwNi91c2VyX2RiP3VzZVVuaWNvZGU9dHJ1ZSZ1c2VKREJDQ29tcGxpYW50VGltZXpvbmVTaGlmdD10cnVlJnVzZUxlZ2FjeURhdGV0aW1lQ29kZT1mYWxzZSZzZXJ2ZXJUaW1lem9uZT1VVEMmY3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWUmYXV0b1JlY29ubmVjdD10cnVlJnVzZVNTTD1mYWxzZQ==
  DATABASE_BILLING_URI: amRiYzpteXNxbDovL215c3FsLXNlcnZpY2U6MzMwNi9iaWxsaW5nX2RiP3VzZVVuaWNvZGU9dHJ1ZSZ1c2VKREJDQ29tcGxpYW50VGltZXpvbmVTaGlmdD10cnVlJnVzZUxlZ2FjeURhdGV0aW1lQ29kZT1mYWxzZSZzZXJ2ZXJUaW1lem9uZT1VVEMmY3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWUmYXV0b1JlY29ubg==
  DATABASE_ORDER_URI: amRiYzpteXNxbDovL215c3FsLXNlcnZpY2U6MzMwNi9vcmRlcnNfZGI/dXNlVW5pY29kZT10cnVlJnVzZUpEQkNDb21wbGlhbnRUaW1lem9uZVNoaWZ0PXRydWUmdXNlTGVnYWN5RGF0ZXRpbWVDb2RlPWZhbHNlJnNlcnZlclRpbWV6b25lPVVUQyZjcmVhdGVEYXRhYmFzZUlmTm90RXhpc3Q9dHJ1ZSZhdXRvUmVjb25uZWN0PXRydWUmdXNlU1NMPWZhbHNl
  DATABASE_NOTIFICATION_URI: amRiYzpteXNxbDovL215c3FsLXNlcnZpY2U6MzMwNi9ub3RpZmljYXRpb25zX2RiP3VzZVVuaWNvZGU9dHJ1ZSZ1c2VKREJDQ29tcGxpYW50VGltZXpvbmVTaGlmdD10cnVlJnVzZUxlZ2FjeURhdGV0aW1lQ29kZT1mYWxzZSZzZXJ2ZXJUaW1lem9uZT1VVEMmY3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWUmYXV0b1JlY29ubmVjdD10cnVlJnVzZVNTTD1mYWxzZQ==